{'teoriei': 5,
 'sagacem': 1,
 'lutist': 1,
 'schwärzer': 1,
 'unedifying': 4,
 'eighteenpence': 3,
 'revisal': 12,
 'coronant': 1,
 'stratarchas': 2,
 'chiya': 1,
 'turno': 10,
 'woodmenâ': 1,
 'gemeinschaftlich': 3,
 'comeliness': 17,
 'cuichelm': 1,
 'paulowna': 2,
 'topia': 1,
 'udii': 1,
 'sandford': 4,
 'babe': 198,
 'bücherbrettern': 2,
 'ruban': 3,
 'seyn': 101,
 'avena': 5,
 'athamaunt': 1,
 'incauto': 1,
 'trs': 5,
 'endgültiges': 1,
 'domestique': 9,
 'nachgewiesen': 5,
 'filius': 9,
 'miffonis': 1,
 'nagy': 1,
 'tenoient': 1,
 'weltursachen': 1,
 'vicitram': 1,
 'homilã': 1,
 'larynx': 21,
 'podgy': 3,
 'rennie': 1,
 'rapo': 1,
 'gulóng': 1,
 'recess': 84,
 'anchak': 1,
 'labienus': 3,
 'dificultad': 8,
 'physices': 1,
 'introduzindo': 1,
 'vic': 3,
 'anaqui': 9,
 'biggsâ': 1,
 'abattu': 1,
 'argand': 6,
 'détruit': 5,
 'naïfs': 1,
 'zwingli': 2,
 'pinangalin': 2,
 'conservar': 12,
 'limmeridge': 9,
 'zusammenraffte': 1,
 'andava': 13,
 'agaat': 2,
 'edificio': 11,
 'traveller': 438,
 'ayan': 1,
 'trebuiau': 1,
 'kerstendom': 1,
 'albinoni': 1,
 'worshipfull': 3,
 'dilectum': 2,
 'gloves': 265,
 'seltene': 2,
 'colewort': 7,
 'arona': 1,
 'fitzroy': 23,
 'merveilles': 12,
 'cuadrillas': 2,
 'ity': 14,
 'lidw': 2,
 'vermochte': 21,
 'irreligion': 12,
 'thick': 1182,
 'cortas': 6,
 'pfeifendem': 1,
 'elucidate': 38,
 'aitken': 4,
 'dannie': 3,
 'arshavski': 1,
 'consigne': 2,
 'hervieux': 1,
 'initium': 7,
 'quacking': 4,
 'tedy': 12,
 'blies': 11,
 'vno': 81,
 'xivs': 1,
 'grès': 1,
 'fowlerç': 1,
 'rimesse': 1,
 'erschienst': 3}